body
{
  font-family: "Montserrat";
  text-align: center;
}

/* Headings */
h1,h2,h3,h4,h5,h6
{
  font-family: 'Montserrat', sans-serif;
}

.big-heading
{
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: bold;
}

.section-heading
{
  font-size: 3rem;
  line-height: 1.5;
}

p {
    color: #8f8f8f;
  }

/* containers */
.container-fluid
{
  padding: 7% 15%;
}

/* section */
.colored-section{
  background-color: #ff4c68;
  color: #fff;
}

.white-section{
  background-color: #fff;
}
/* Title Section */
#title
{
  text-align: left;
}

#title .container-fluid{
  padding: 3% 15% 7%;
}

/* Navigation Bar */
.navbar
{
  padding-bottom:4.5rem;
}
.navbar-brand
{
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar-item
{
  padding: 0 18px;
}

.nav-link
{
  font-size: 1.2rem;
}

/* DOwnload Buttons */
.download-button
{
  margin: 5% 3% 5% 0;
}

/* Tittle Image */
.tittle-image
{
  max-width: 325px;
  transform: rotate(25deg);
  position: absolute;
  right: 25%;
}

/* Features */
#features
{

  position: relative;
  /* z-index: 1; */
}
.awe
{
  color:#ef8172;
}

.awe:hover
{
  color: #ff4c68;
}

.feature
{
  font-family: "montserrat";
  font-size: 1.5rem;
  font-weight: bold;
}


/* testimonials */
#testimonials
{
  background-color: #ef8172;
  color: #fff;
}

.testimonial-text
{
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image
{
  width: 10%;
  border-radius: 100%;
  margin-right: 20px;
}

#press
{
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo
{
  width: 15%;
  margin: 20px 20px 50px;
}

/* .btn
{
  width: 100%;
} */

/* Pricing Section */
#pricing{
  padding: 100px;
}

.price-text{
  font-size: 3rem;
  line-height: 1.5;
}
.pricing-column
{
  padding: 3% 2%;
}


@media (max-width: 1220px) {

  #title{
    text-align: center;
  }

  .tittle-image{
    position: static;
    transform: rotate(0);
  }
}

/* CTA Section */
#cta
{
  padding: 3% 15%;
}


/* Footer Section */

.fa-brands {
    margin: 20px 10px;
}
